user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_user_agent $bot {
        default 0;
        "~ISUCONbot(-Mobile)?" 1;
        "~ISUCONbot-Image\/" 1;
        "~Mediapartners-ISUCON" 1;
        "~ISUCONCoffee" 1;
        "~ISUCONFeedSeeker(Beta)?" 1;
        "~crawler \(https:\/\/isucon\.invalid\/(support\/faq\/|help\/jp\/)" 1;
        "~isubot" 1;
        "~Isupider" 1;
        "~Isupider(-image)?\+" 1;
        "~*(bot|crawler|spider)(?:[-_ .\/;@()]|$)" 1;
    }

    log_format with_time '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}